collect_coverage -o coverage/coverage.json --uri=http://127.0.0.1:8111/zQNkGkxygbA=/

format_coverage -l -i coverage/coverage.json -o coverage/lcov.info --packages=.packages --report-on=lib

genhtml coverage/lcov.info -o coverage


collect_coverage --port=8111 -o coverage/coverage.json --resume-isolates --resume-isolates --wait-paused




collect_coverage --port=8111 -o coverage.json --resume-isolates --wait-paused & dart --pause-isolates-on-exit --enable-vm-service=8111 "test/all_tests.dart"

format_coverage -l -i coverage/coverage.json -o coverage/lcov.info --packages=.packages --report-on=lib

genhtml coverage/lcov.info -o coverage

====

dart --pause-isolates-on-exit --enable-vm-service=8115 "test/all.dart"

pub global run coverage:collect_coverage --uri=http://127.0.0.1:8115/_1-NSJ8gSME=/ -o coverage/coverage.json --resume-isolates

format_coverage -l -i coverage/coverage.json -o coverage/lcov.info --packages=.packages --report-on=lib

genhtml coverage/lcov.info -o coverage

echo "Observatory listening on http://127.0.0.1:8111/1Ka7gBP8YMg=/" | awk '{ print $4 }'

echo "Observatory listening on http://127.0.0.1:8111/1Ka7gBP8YMg=/" | declare $(awk '{print u$4}')


url='none'
echo "Observatory listening on http://127.0.0.1:8111/1Ka7gBP8YMg=/" | awk '{$url=$4 ; print url ; }'

echo $url

results="100 Mbits/sec 110 Mbits/sec 90 Mbits/sec"
number=3
speed=$(echo $results | awk '{print '"\$${number}"'}')

========

url=$(echo "Observatory listening on http://127.0.0.1:8111/1Ka7gBP8YMg=/" | awk '{print '"\$4"'}')

====

dart --pause-isolates-on-exit --enable-vm-service=8111 "test/all.dart"


pub global run coverage:collect_coverage --uri=http://127.0.0.1:8111/58rQ9lbT_JM=/ -o coverage/coverage.json --resume-isolates


====

dart --pause-isolates-on-exit --enable-vm-service=8111 "test/all.dart" > temp.txt &
url=$(cat temp.txt | awk 'NR==1{print '"\$4"'}') &
echo $url &
pub global run coverage:collect_coverage --uri=$url -o coverage/coverage.json --resume-isolates